<?xml version="1.0" encoding="UTF-8"?>
<OrderDetail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="OrderDetailsV3.xsd">
  <CustomerProperties3>
    <CustomerID>CustomerID</CustomerID>
  </CustomerProperties3>
  <OrderProperties3>
    <OrderNum></OrderNum>
    <RepeatOrderNum></RepeatOrderNum>
    <InquiryNum></InquiryNum>
    <ServiceName>BINDIproto</ServiceName>
    <GerberData>false</GerberData>
    <CrossSectionReport>false</CrossSectionReport>
    <OrderDate></OrderDate>
    <BoardDeliveryTerm>7</BoardDeliveryTerm>
    <BoardDeliveryDate></BoardDeliveryDate>
    <BoardQty>2</BoardQty>
    <PackQuantity>0</PackQuantity>
    <BoardUnitPrice>0.0</BoardUnitPrice>
    <BoardTotalNetPrice>0.0</BoardTotalNetPrice>
    <BoardTotalDiscount>0.0</BoardTotalDiscount>
    <BoardWeight>0.0</BoardWeight>
    <BoardTransportMode>Express</BoardTransportMode>
    <BoardTransportCost>0.0</BoardTransportCost>
    <BoardTotalOrderPrice>0.0</BoardTotalOrderPrice>
    <BoardLocked>false</BoardLocked>
    <BoardPID>DR42E8531Y</BoardPID>
    <BoardRemark></BoardRemark>
    <StencilTopDeliveryTerm>25</StencilTopDeliveryTerm>
    <StencilTopDeliveryDate></StencilTopDeliveryDate>
    <StencilTopQty>0</StencilTopQty>
    <StencilTopUnitPrice>0.0</StencilTopUnitPrice>
    <StencilTopTotalNetPrice>0.0</StencilTopTotalNetPrice>
    <StencilTopTotalDiscount>0.0</StencilTopTotalDiscount>
    <StencilTopWeight>0.0</StencilTopWeight>
    <StencilTopTransportMode>Express</StencilTopTransportMode>
    <StencilTopTransportCost>0.0</StencilTopTransportCost>
    <StencilTopTotalOrderPrice>0.0</StencilTopTotalOrderPrice>
    <StencilTopLocked>false</StencilTopLocked>
    <StencilTopPID>PW42W8531S</StencilTopPID>
    <StencilTopRemark></StencilTopRemark>
    <StencilBotDeliveryTerm>25</StencilBotDeliveryTerm>
    <StencilBotDeliveryDate></StencilBotDeliveryDate>
    <StencilBotQty>0</StencilBotQty>
    <StencilBotUnitPrice>0.0</StencilBotUnitPrice>
    <StencilBotTotalNetPrice>0.0</StencilBotTotalNetPrice>
    <StencilBotTotalDiscount>0.0</StencilBotTotalDiscount>
    <StencilBotWeight>0.0</StencilBotWeight>
    <StencilBotTransportMode>Express</StencilBotTransportMode>
    <StencilBotTransportCost>0.0</StencilBotTransportCost>
    <StencilBotTotalOrderPrice>0.0</StencilBotTotalOrderPrice>
    <StencilBotLocked>false</StencilBotLocked>
    <StencilBotPID>AN42D8531V</StencilBotPID>
    <StencilBotRemark></StencilBotRemark>
    <OrderCurrency>EUR</OrderCurrency>
    <ExchangeRate>1.0</ExchangeRate>
    <CustomerPurchaseReference></CustomerPurchaseReference>
    <CustomerProjectReference></CustomerProjectReference>
    <CustomerArticleReference></CustomerArticleReference>
    <AssemblyQty>0</AssemblyQty>
    <AssemblyPID>AssemblyPID</AssemblyPID>
    <AssemblyDeliveryTerm>5</AssemblyDeliveryTerm>
    <AssemblyDeliveryDate></AssemblyDeliveryDate>
    <AssemblyTotalNetPrice>0.0</AssemblyTotalNetPrice>
    <AssemblyTotalDiscount>0.0</AssemblyTotalDiscount>
    <AssemblyIncompletePrice>0</AssemblyIncompletePrice>
    <ComponentTotalNetPrice>0.0</ComponentTotalNetPrice>
    <ComponentCurrentNetPrice>0.0</ComponentCurrentNetPrice>
    <ComponentTotalDiscount>0.0</ComponentTotalDiscount>
    <ComponentCurrentIncompletePrice>0.00</ComponentCurrentIncompletePrice>
    <ComponentIncompletePrice>0.0</ComponentIncompletePrice>
    <AssemblyPartner></AssemblyPartner>
    <AssemblyUnitsPerOrderUnit>-1</AssemblyUnitsPerOrderUnit>
    <BoardCID>JE42N8531R</BoardCID>
  </OrderProperties3>
  <BoardProperties3>
    <ArticleID></ArticleID>
    <BoardName></BoardName>
    <CustomerDataFormat>No</CustomerDataFormat>
    <CustomerCADSystem></CustomerCADSystem>
    <NumLayers>2</NumLayers>
    <PanelType>No</PanelType>
    <PanelECRegComp>false</PanelECRegComp>
    <PCBDimX>100.0</PCBDimX>
    <PCBDimY>80.0</PCBDimY>
    <PanelRepeatX>0</PanelRepeatX>
    <PanelRepeatY>0</PanelRepeatY>
    <PanelNumPCB>0</PanelNumPCB>
    <PanelSpacingX>0</PanelSpacingX>
    <PanelSpacingY>0</PanelSpacingY>
    <PanelBorderX>0</PanelBorderX>
    <PanelBorderY>0</PanelBorderY>
    <PanelDimX>0.0</PanelDimX>
    <PanelDimY>0.0</PanelDimY>
    <PanelBoardSeparationX>No</PanelBoardSeparationX>
    <PanelBoardSeparationY>No</PanelBoardSeparationY>
    <PanelOutline>No</PanelOutline>
    <PanelWithoutCrossouts>false</PanelWithoutCrossouts>
    <MaterialType>FR4IMP</MaterialType>
    <MaterialTg>150</MaterialTg>
    <BoardThickness>1.55</BoardThickness>
    <OuterStartCopper>18</OuterStartCopper>
    <InnerStartCopper>0</InnerStartCopper>
    <BuildupType>Standard</BuildupType>
    <IsReversedBuildup>false</IsReversedBuildup>
    <InnerCoreThickness>Standard</InnerCoreThickness>
    <NumExtraPTHRuns>0</NumExtraPTHRuns>
    <NumExtraPressCycles>0</NumExtraPressCycles>
    <SolderMaskTop>Green</SolderMaskTop>
    <SolderMaskBot>Green</SolderMaskBot>
    <LegendTop>White</LegendTop>
    <LegendBot>No</LegendBot>
    <PlatingFinish>HALLF</PlatingFinish>
    <BBT>false</BBT>
    <UL>false</UL>
    <ViaFill>No</ViaFill>
    <PeelOff>No</PeelOff>
    <Carbon>No</Carbon>
    <HeatSinkTop>No</HeatSinkTop>
    <HeatSinkBot>No</HeatSinkBot>
    <EdgeConnectorGoldSurface>0</EdgeConnectorGoldSurface>
    <EdgeConnectorBevelling>No</EdgeConnectorBevelling>
    <CustomerSpecificTolerancesHoles>false</CustomerSpecificTolerancesHoles>
    <CustomerSpecificTolerancesDim>false</CustomerSpecificTolerancesDim>
    <CustomerSpecificMarking>false</CustomerSpecificMarking>
    <BoardEdgePTH>false</BoardEdgePTH>
    <BoardEdgePlating>false</BoardEdgePlating>
    <BoardEdgeCopper>false</BoardEdgeCopper>
    <Milling>No</Milling>
    <ChamferedHoles>false</ChamferedHoles>
    <DepthRouting>false</DepthRouting>
    <DrillClass>C</DrillClass>
    <SmallestFinalHole>0.25</SmallestFinalHole>
    <ReduceFinalHole>0.45</ReduceFinalHole>
    <NumHoles>1000</NumHoles>
    <PressfitHoles>false</PressfitHoles>
    <PatternClass>6</PatternClass>
    <OLTW>0.150</OLTW>
    <OLTTTPPP>0.150</OLTTTPPP>
    <OAR>0.125</OAR>
    <ILTW>-1</ILTW>
    <ILTTTPPP>-1</ILTTTPPP>
    <IAR>-1</IAR>
    <ComponentPitch>0.50</ComponentPitch>
    <SMDLayers>No</SMDLayers>
    <StencilTopName></StencilTopName>
    <StencilTopDimX>0.0</StencilTopDimX>
    <StencilTopDimY>0.0</StencilTopDimY>
    <StencilTopBorderX>0.0</StencilTopBorderX>
    <StencilTopBorderY>0.0</StencilTopBorderY>
    <StencilTopECRegComp>true</StencilTopECRegComp>
    <StencilTopThickness>130</StencilTopThickness>
    <StencilBotName></StencilBotName>
    <StencilBotDimX>0.0</StencilBotDimX>
    <StencilBotDimY>0.0</StencilBotDimY>
    <StencilBotBorderX>0.0</StencilBotBorderX>
    <StencilBotBorderY>0.0</StencilBotBorderY>
    <StencilBotECRegComp>true</StencilBotECRegComp>
    <StencilBotThickness>130</StencilBotThickness>
    <AssemblyUniqueParts>0</AssemblyUniqueParts>
    <AssemblySMDSides>1</AssemblySMDSides>
    <AssemblyPartCountBGA>0</AssemblyPartCountBGA>
    <AssemblyPartCountBGAFP>0</AssemblyPartCountBGAFP>
    <AssemblyPartCountLGA>0</AssemblyPartCountLGA>
    <AssemblyPartCountMixed>0</AssemblyPartCountMixed>
    <AssemblyPartCountQFN>0</AssemblyPartCountQFN>
    <AssemblyPartCountQFNFP>0</AssemblyPartCountQFNFP>
    <AssemblyPartCountSMD>0</AssemblyPartCountSMD>
    <AssemblyPartCountSMDFP>0</AssemblyPartCountSMDFP>
    <AssemblyPartCountTH>0</AssemblyPartCountTH>
    <AssemblyPartCountUnknown>0</AssemblyPartCountUnknown>
    <AssemblyComponentCount>0</AssemblyComponentCount>
    <AssemblyComponentCountBGA>0</AssemblyComponentCountBGA>
    <AssemblyComponentCountBGAFP>0</AssemblyComponentCountBGAFP>
    <AssemblyComponentCountLGA>0</AssemblyComponentCountLGA>
    <AssemblyComponentCountMixed>0</AssemblyComponentCountMixed>
    <AssemblyComponentCountQFN>0</AssemblyComponentCountQFN>
    <AssemblyComponentCountQFNFP>0</AssemblyComponentCountQFNFP>
    <AssemblyComponentCountSMD>0</AssemblyComponentCountSMD>
    <AssemblyComponentCountSMDFP>0</AssemblyComponentCountSMDFP>
    <AssemblyComponentCountTH>0</AssemblyComponentCountTH>
    <AssemblyComponentCountUnknown>0</AssemblyComponentCountUnknown>
    <AssemblyNoAlternatives>false</AssemblyNoAlternatives>
    <AssemblySpecial>false</AssemblySpecial>
    <ControlledImpedance>false</ControlledImpedance>
    <MeasuredValues></MeasuredValues>
  </BoardProperties3>
  <ProductionProperties3>
    <FullCheck>false</FullCheck>
    <PlatedSlots>false</PlatedSlots>
    <PackWithPaper>false</PackWithPaper>
    <NPProdPanQty>0</NPProdPanQty>
    <NPProdPanEff>0</NPProdPanEff>
    <AssemblyDelivery>NotDefined</AssemblyDelivery>
  </ProductionProperties3>
</OrderDetail>
